@media only screen and (max-width: 1700px) {

}

@media only screen and (max-width: 1700px) and (min-width: 1024px)  {

}

@media only screen and (max-width: 1365px) { 

}

@media only screen and (max-width: 1024px) { 

}

@media only screen and (min-width: 991px) {
    /*Sub Menu*/
    ul.sub-menu {
        position: absolute;
        z-index: 9;
        width: 230px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        visibility: hidden;
        top: 60px;
    }
    .has-submenu:hover .sub-menu {
        opacity: 1;
        visibility: visible;
        top: 50px;
    }

    /*custom slider*/
    #cardSlider {
        max-width: 404px;
        overflow-y: auto;
        overflow: hidden;
        height: auto;
        position: absolute;
        top: 243px;
        right: 223px;
        z-index: 9;
    }
    
    #cardSlider .card-slider-contanier .card-item {
        position: relative;
        float: left;
    }
    
    #cardSlider .card-slider-contanier {
        /* width: 2828px; */
        height: 242px;
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #cardSlider .card-slider-contanier .card-item img {
        position: relative;
        width: 404px;
        height: 242px;
    }
    div#cardSliderbuttons button {
        position: absolute;
        left: 5px;
        top: 50%;
        width: 30px;
        height: 30px;
        background: rgb(234 139 66 / 50%);
        border: 0px;
        line-height: 33px;
        color: #fff;
        margin-top: -15px;
        font-size: 12px;
        transition: .3s;
    }

    div#cardSliderbuttons button#cardNnext {
        right: 5px;
        left: auto;
    }

    div#cardSliderbuttons button:hover {
        background: #ea8b42;
    }
}

@media only screen and (max-width: 1200px) { 
    .main-menu-area ul li a {
        padding: 13px 10px;
    }
    .live-video-box-container {
        padding: 0;
    }
    
    .live-video-box {
        padding: 0;
    }
    
    .topic-box-desc video {
        width: 100%;
        height: auto;
    }
}



@media only screen and (max-width: 991px) {
    .banner-area .banner-photo::after {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #231f20;
        content: "";
        opacity: 0.7;
    }
    
    .banner-text {
        padding-left: 20px;
    }
    
    .footer-menu-area ul li {
        line-height: 2;
    }
    .schedule-area .row .col-lg-6:first-child .view-more {
        margin-bottom: 40px;
    }
    div#cardIndicators, #cardSliderbuttons {
        display: none;
    }
    .members-area {
        display: block;
    }
    .members-main-slider ul {
        margin: 0 auto;
        padding: 0;
        max-width: 404px;

    }
    
    .members-main-slider ul li img {
        max-width: 404px;
        width: 100%;
    }
    .members-main-slider button {
        position: absolute;
        top: 50%;
        width: 30px;
        height: 30px;
        z-index: 9999;
        background: rgb(234 139 66 / 50%)!important;
        color: #fff!important;
        line-height: 36px!important;
        margin-top: -15px;
    }
    
    .members-main-slider button.owl-next {
        left: auto;
        right: 0;
    }
    
    .members-area {
        margin-top: 0;
        padding-top: 30px;
        margin-bottom: 0;
    }

    /*Mobile Menu*/
    .mobile-menu-backdrop{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .4s;
        width: 100%;
        background: #151522;
        z-index: -1;
    }
    .mobile-menu-backdrop.active{
        opacity: 0.6;
        visibility: visible;
        z-index: 99;
    }
    header .mobile-menu-trigger.active span {
        background: #ef233c;
    }
    header .mobile-menu-trigger {
        width: 30px;
        margin-right: 0;
        margin-left: auto;
        height: 30px;
        top: 5px;
        position: relative;
    }
    header .mobile-menu-trigger span {
        display: inline-block;
        width: 30px;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 0;
        transition: .4s;
        left: 0;
    }
    header .mobile-menu-trigger span:nth-child(2) {
        top: 8px;
    }
    
    header .mobile-menu-trigger span:nth-child(3) {
        top: 17px;
    }
    header .main-menu-area {
        position: fixed;
        left: -280px;
        top: 0;
        z-index: 999;
        background: #231F20;
        width: 280px;
        height: 100%;
        transition: .4s;
        opacity: 0;
        visibility: hidden;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    header .main-menu-area li {
        display: block;
        text-align: left;
    }
    
    header .main-menu-area a {
        margin: 0!important;
        padding: 10px 15px!important;
        display: block!important;
    }
    
    header .main-menu > li > a {
        border-bottom: 1px solid #202036;
    }
    
    header .main-menu-area.active {
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    header .mobile-menu-trigger.active span:nth-child(3) {
        transform: rotate(45deg);
        top: 8px;
    }
    header .mobile-menu-trigger.active span:nth-child(1) {
        transform: rotate(45deg);
        top: 8px;
    }
    
    header .mobile-menu-trigger.active span:nth-child(2) {
        transform: rotate(135deg);
    }
    header ul.main-menu.text-center {
        text-align: left!important;
    }
    ul.sub-menu {
        width: calc(100% - 30px);
        margin: 0 auto;
        text-align: right;
        display: none;
    }
    
    ul.sub-menu::before {
        display: none;
    }
    
    header .main-menu-area li .sub-menu a {
        text-align: right;
    }
    span.sub-menu-trigger {
        display: inline-block;
        width: 30px;
        height: 30px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        position: absolute;
        right: 0;
        top: 8px;
        transition: .3s;
    }
    span.sub-menu-trigger.active {
        transform: rotate(90deg);
    }
    
}


@media only screen and (max-width: 767px) { 
    .banner-text h1 {
        font-size: 50px;
        line-height: 1;
    }
    
    .banner-area {
        min-height: auto;
    }
    
    .section-title h2 {
        font-size: 40px;
    }
    
    .footer-menu-area ul li {
        display: block;
    }
    p.f-content {
        text-align: center;
        padding-left: 0;
    }
    .schedule-area .section-title h2 {
        font-size: 40px;
        word-break: break-word;
        line-height: 1;
    }
    .topics-container {
        border: none;
        padding: 60px 0;
        margin-top: 0;
    }
    
    .topics-area {
        background: #595657;
    }
    
    
    .topics-container::before, .topics-container::after {
        display: none;
    }
    
    .topics-area .section-title h2 {
        font-size: 40px;
        line-height: 1;
    }
    
    .live-area .section-title {
        display: block!important;
    }
    
    .live-area .section-title a.watch-youtube-video, .live-area .section-title .watch-all-live {
        display: inline-block;
        margin-left: 0;
    }
    
    .live-area .section-title h2 {
        margin-bottom: 20px;
    }
    
    .section-title h2 {
        line-height: 1;
    }
    
    .colb-slider-item {
        margin: 0;
    }
    .topic-box-desc {
        width: calc(100% - 85px);
    }
    .member-area-content {
        display: block!important;
    }
    
    h2.member-vertical {
        writing-mode: inherit;
        font-size: 40px;
        margin-top: 20px;
        margin-right: 0;
    }
}